<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/favoritos.css">
    <title>Favoritos</title>
</head>
<body>
    <nav>
        <a href="../assets/contactos.html">Volver</a>
    </nav>
    <div class="div responsive" align="center">
        <h1>Favoritos</h1>
        <table id="tblDatos">
            
            <tr>
              <th>Nombre</th>
              <th>Correo electronico</th>
              <th>Telefono</th>
              <th>Comentario</th>
            </tr>
            <tr>
              <td style="display: none;">Herlin Fernando Gomez Escobar</td> 
              <td>hgomez-2022207@kinal.edu.gt</td>
              <td>502 3732-6926</td>
              <td>Es mi segundo usuario.</td>
            </tr>
            <tr>
              <td>Brandon Alexander Gomez Escobar</td> 
              <td>bgomez-2022208@kinal.edu.gt</td> 
              <td>502 4455-9087</td> 
              <td>Mi hermano menor.</td>
            </tr>
          </table>
</body>
</html>